@import url(cw_layouts.css);
html {
  background-color: #979797; }

h1 + h2 {
  font-weight: 400; }

A {
  text-decoration: none; }

footer {
  color: #656565;
  font-size: 0.8em;
  text-align: center;
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: white; }

body {
  background-color: #B4B4DF;
  font: Verdana, Geneva, sans-serif; }
  body Header {
    background-color: #6161D3; }
    body Header H1 {
      font-size: 4vw;
      color: #FFFFFF;
      font-style: limelight, cursive;
      margin: 0px; }
      body Header H1 span {
        color: #FFFFFF; }

#mainlinks, a {
  padding-top: 5px;
  padding-bottom: 5px; }
  #mainlinks A:visited + A:link, a A:visited + A:link {
    color: white;
    opacity: 0.08; }
    #mainlinks A:visited + A:link A:hover + A:Active, a A:visited + A:link A:hover + A:Active {
      color: white;
      opacity: 0.08;
      background-color: #333333; }

#outline {
  color: #333333;
  font-size: 0.8em; }
  #outline h1 {
    text-align: center; }

#outline > hr > ol {
  list-style-type: upper-roman;
  line-height: 2em;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 5px;
  margin-right: 5px; }

#outline > hr > ol > ol {
  list-style-type: upper-alpha; }

#outline > hr > ol li a a:visited + a:link {
  color: #656565; }
  #outline > hr > ol li a a:visited + a:link a:hover + a:active {
    color: #6161D3;
    text-decoration: none; }

section {
  background-color: #DCDCDC; }
  section header h1 {
    font-size: 2.2em;
    padding-left: 10px; }

article h2 {
  font-size: 1.4; }

article > h2 > P p::first-letter {
  font-size: 2em;
  vertical-align: baseline; }

aside h1 {
  font-size: 1.4;
  text-align: center; }
  aside h1 p {
    font-size: 0.9em; }

/*# sourceMappingURL=cw_class.css.map */
