<!DOCTYPE html>
<html>
    <header>
     <!--Kimberly Mackey
         08/29/2020
        Module 1 Exericse - Basics
        Cit215 -->

    </header>

    <head>
        <title>A Meaningful Page Title</title>
        <script>
            function answer1() {document.getElementById("answer1").innerHTML = "JavaScript was originally called mocha, by its creator Brandan Eich. He created it in 10 days in September of 95. Mocha turned into LiveScript then became JavaScript. JavaScript is the most commonly used programming language.";}
            </script> 
            <script src="answers.js"></script>

            <script src="http://cit.wvncc.edu/~jdoolin/answerConfirm.js"> </script>

      </head>

<body>
    <section>
          <h2>Describe the origins of JavaScript</h2>

          <button type="button" onclick="answer1()">Click to Reveal Answer.</button>
        

          <p id=answer1></p>

    </section>


    <section>
            <h2> Describe some of the unique properties of JavaScript</h2>

            <button type="button" onclick="answer2()">Click to Reveal Answer.</button>


            <p id=answer2></p>

    </section>


    <section>
            <h2>List some major libraries or projects written in JavaScript</h2>

            <button type="button" onclick="answer3()">Click to Reveal Answer.</button>


            <p id=answer3></p>

    </section>


    <section>
           <h2>Click here to show that external JavaScript file references work  </h2>
           
           <button type="button" onclick="answerConfirm()">Click to Reveal Answer.</button>

           <p id=answerConfirm></p>

    </section>


</body>
</html> 
