<?xml version="1.0" encoding="UTF-8"?><project name="log in application" company="cit" webLink="http://" view-date="2020-10-29" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description><![CDATA[Creating a login  project ]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Planning" color="#8cb6ce" meeting="false" start="2020-10-30" duration="4" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true">
            <task id="14" name="anaylisis" color="#8cb6ce" meeting="false" start="2020-10-30" duration="3" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Systems/programs" color="#8cb6ce" meeting="false" start="2020-11-02" duration="3" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Create Budget" color="#8cb6ce" meeting="false" start="2020-11-02" duration="3" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="Design" color="#8cb6ce" meeting="false" start="2020-11-02" duration="8" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true">
            <task id="36" name="construction" color="#8cb6ce" meeting="false" start="2020-11-02" duration="4" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="refine design" color="#8cb6ce" meeting="false" start="2020-11-05" duration="2" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="materials" color="#8cb6ce" meeting="false" start="2020-11-04" duration="3" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="tools" color="#8cb6ce" meeting="false" start="2020-11-05" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="22" name="Testing" color="#8cb6ce" meeting="false" start="2020-11-11" duration="6" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true">
            <task id="45" name="First round testing" color="#8cb6ce" meeting="false" start="2020-11-11" duration="3" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="refine processes" color="#8cb6ce" meeting="false" start="2020-11-13" duration="2" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="final testing" color="#8cb6ce" meeting="false" start="2020-11-16" duration="3" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="26" name="produce" color="#8cb6ce" meeting="false" start="2020-11-16" duration="2" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true">
            <task id="54" name="get final product launched for use" color="#8cb6ce" meeting="false" start="2020-11-16" duration="2" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
