<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-09-05" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <timeline><![CDATA[39]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="planning" color="#8cb6ce" meeting="false" start="2021-09-27" duration="8" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true">
            <task id="39" name="anaylasis" color="#8cb6ce" meeting="false" start="2021-09-27" duration="5" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Systems/programming language" color="#8cb6ce" meeting="false" start="2021-10-05" duration="2" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="create budget" color="#8cb6ce" meeting="false" start="2021-09-30" duration="5" complete="0" thirdDate="2020-09-30" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="38" name="design" color="#000000" meeting="false" start="2021-10-04" duration="9" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true">
            <task id="20" name="construction" color="#8cb6ce" meeting="false" start="2021-10-04" duration="6" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="refine design" color="#8cb6ce" meeting="false" start="2021-10-07" duration="4" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true"/>
            <task id="68" name="materials" color="#8cb6ce" meeting="false" start="2021-10-11" duration="4" complete="0" thirdDate="2020-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="tools" color="#8cb6ce" meeting="false" start="2021-10-11" duration="2" complete="0" thirdDate="2020-09-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="24" name="Testing" color="#8cb6ce" meeting="false" start="2021-10-12" duration="17" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
            <task id="75" name="first test" color="#8cb6ce" meeting="false" start="2021-10-12" duration="5" complete="0" thirdDate="2020-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="74" name="refine processes" color="#8cb6ce" meeting="false" start="2021-10-14" duration="5" complete="0" thirdDate="2020-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="82" name="Start training" color="#8cb6ce" meeting="false" start="2021-11-01" duration="3" complete="0" thirdDate="2020-09-24" thirdDate-constraint="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="41" name="Produce" color="#8cb6ce" meeting="false" start="2021-11-04" duration="6" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
            <task id="80" name="begin launch" color="#8cb6ce" meeting="false" start="2021-11-04" duration="6" complete="0" thirdDate="2020-09-24" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
